<!DOCTYPE html>
<html>
    <head>
        <title>Hover.com</title>
        <style>
            .info-section {
      display: inline-block;
      width: 15em;
      margin: 2rem;
      text-align: center;
    }

    .info-section a {
      text-decoration: none;
      color: inherit;
    }

    .image3{
        display: grid;
        grid-template-columns: 300px 300px 300px;
        text-align: center;
    }

    .images {
    
      height: 12em;
      width: 12em;
      object-fit: cover;
      transition: transform 0.4s ease;
    }

    .images:hover {
      transform: scale(1.05);

    }


    .info-content {
      padding: 1rem;
      background-color: #f0f0f0;
      border-radius: 0.5rem;
      margin-top: 1rem;
      color: #333;
    }

    .info-content p {
      /* margin: 0.5rem 0; */
    }

    .read-the-docs {
      color: #888;
      margin-top: 2rem;
    }

    /* quick reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

/* relevant styles */
.img__wrap {
  position: relative;
  height: 200px;
  width: 257px;
}

.img__description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(29, 106, 154, 0.72);
  color: #fff;
  visibility: hidden;
  opacity: 0;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}
        </style>
    </head>
    <body>
        <section class="image3">
            <div class="info-section">
              <a href="#" onclick="handleInfo('about')">
                <img src="brain.jpeg" class="images" alt="Brain Image">
                <p>About Us</p>
              </a>
              <div id="about-info" class="info-content" style="display: none;">
                <p>StoxPlay: Where Stock Market Expertise Meets Competitive Thrills!</p>
                <p>StoxPlay introduces an innovative platform that combines stock trading with the excitement of competition. It merges strategy, intuition, and the opportunity to win significant rewards. Whether you are an experienced investor or a beginner, StoxPlay provides an exciting arena to showcase your skills and leave your mark in the finance world.</p>
              </div>
            </div>
        
            <div class="info-section">
              <a href="#" onclick="handleInfo('services')">
                <img src="earth.jpeg" class="images" alt="Earth Image">
                <p>Our Services</p>
              </a>
              <div id="services-info" class="info-content" style="display: none;">
                <p>1. Comprehensive Market Analysis</p>
                <p>We provide detailed market analysis to help you make informed trading decisions. Our expert team analyzes market trends, financial reports, and economic indicators to offer you the best insights.</p>
                <p>2. Real-Time Stock Data</p>
                <p>Stay up-to-date with the latest stock market data. Our platform offers real-time stock prices, charts, and news to keep you informed about the market movements.</p>
                <p>3. Personalized Trading Strategies</p>
                <p>Receive personalized trading strategies based on your risk tolerance and investment goals. Our platform uses advanced algorithms to recommend strategies that align with your preferences.</p>
              </div>
            </div>
        
            <div class="info-section">
              <a href="#" onclick="handleInfo('features')">
                <img src="market.jpeg" class="images" alt="Market Image">
                <p>Our Features</p>
              </a>
              <div id="features-info" class="info-content" style="display: none;">
                <p>1. Discover the Thrill of Fantasy Gaming!</p>
                <p>As the clock strikes 9 AM, the bustling market springs to life, offering a gateway into the thrilling world of gaming and stock markets. Embark on a journey where every heartbeat resonates with excitement and every decision holds the promise of amazing rewards.</p>
                <p>2. Unlock Your Stock Market Skills!</p>
                <p>Join us to develop and enhance your stock market skills. Our platform not only empowers you to apply your knowledge of stocks in a dynamic environment but also develops your financial market skills. Whether you're a novice eager to learn or a seasoned investor looking to sharpen your strategies, we provide the tools and opportunities to elevate your understanding and performance.</p>
                <p>3. Welcome the Challenge!</p>
                <p>Take part in this exhilarating adventure where learning meets rewards. Upgrade your potential and seize the opportunities that await you. Join us today and dive into a world where knowledge unlocks rewards and every trade is a step towards success.</p>
              </div>
            </div>
          </section>
          <script>
            // Function to show the info section when hovered
            function showInfo(info) {
            // Hide all sections initially
            const sections = document.querySelectorAll('.info-content');
            sections.forEach(section => section.style.display = 'none');

            // Show the specific section
            document.getElementById(`${info}-info`).style.display = 'inline';
            }

            // Function to hide the info section when mouse leaves
            function hideInfo(info) {
            document.getElementById(`${info}-info`).style.display = 'none';
            }

            // Adding event listeners to the elements
            document.querySelectorAll('.info-section a').forEach(link => {
            const info = link.getAttribute('onclick').match(/'(.*?)'/)[1];

            // Show info on mouseenter
            link.addEventListener('mouseenter', () => showInfo(info));

            // Hide info on mouseleave
            link.addEventListener('mouseleave', () => hideInfo(info));
            });

          </script>
    </body>

</html>